# BF-Metrics-AddIn

./: BF Metrics AddIn.sln  BfMetricsAddIn.sln  stylecop.json
BF Metrics AddIn/: BF Metrics AddIn.csproj  MyRibbon.cs  MyRibbon.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
BF Metrics AddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BFMetricsAddIn/: BF Metrics AddIn.ruleset  BFMetricsAddIn.xml  BfMetricsAddIn.csproj  MyRibbon.cs  MyRibbon.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
BFMetricsAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BfMetricsAddInTests/: BfMetricsAddInTests.csproj  UnitTest1.cs
BfMetricsLibrary/: BF Metrics AddIn.ruleset  BfMetricsLibrary.csproj  BfMetricsLibrary.xml  CatchExceptions.cs  DataTableCreation.cs  DoesFolderExist.cs  GetLastFromRange.cs  IsWorkbookOpen.cs  TestLibrary.xml  packages.config
BfMetricsLibrary/ErrorHandlingHelper/: ErrorHandler.cs
BfMetricsLibrary/FullReportClasses/: BreastFeedingData.cs  FullReport.cs  ReportWorkbook.cs  XlFileDialog.cs
BfMetricsLibrary/Properties/: AssemblyInfo.cs
BfMetricsLibrary/QuickReport/: QuickReport.cs  QuickReportWindow.Designer.cs  QuickReportWindow.cs
BfMetricsLibrary/SaveFileAsClasses/: IButtonsaveNewFolder.cs  SaveFileAs.cs
